<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Youtube clone</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500;700&display=swap" rel="stylesheet"></head>
<style>
    p{
        font-family: Roboto,Arial;
        margin-top: 0;
        margin-bottom: 0;
    }

    .vid-topic{
        font-size: 14px;
        font-weight: 500;
        line-height: 20px;
        margin-top: 0px;
    }

    .vid-author,.vid-stats{
        font-size: 12.5px;
        color: rgb(96,96,96);
        line-height: 7.5px;
        margin-top: 12px;
        margin-bottom: 10px;
    }

    .thumbnail{
    width: 100%;
    }

    .search-box{
        font-size: 20px;
        display: block;
        
    }
    .vid-preview{
            }

    .vid-content{
        display: inline-block;

    }

    .vid-icon{
        display: inline-block;
        width: 50px;
        margin-top: 0px;
        vertical-align: top;

    }
    .channel-icon{
        width: 36px;
        border-radius: 50px;

    }
    .thumbnail{
        width: 100%;
    }
    .vid-grid{
        display: grid;
        grid-template-columns: 50px 1fr ;
    } 

    .total-grid{
        display: grid;
        column-gap: 16px;
        row-gap: 40px;
        grid-template-columns: 1fr 1fr 1fr ;
        
    }

</style>
<body>



    <input class="search-box" type="text" placeholder="Search">
    <div class="total-grid">

        <div class="vid-preview">
            <img class="thumbnail" src="thumbnails/thumbnail-1.webp">
           <div class="vid-grid">
            <div class="vid-icon">
                <img class="channel-icon" src="channel-icons/channel-1.jpeg">
            </div>
            
            <div class="vid-content">
                <p class="vid-topic">
                    Talking Tech and AI with Google CEO Sundar Pichai!
                </p>
        
                <p class="vid-author">
                    Marques Brownlee 
                </p>
            
                <p class="vid-stats">
                    3.4M views · 6 months ago
                </p>    
            </div>
        </div>
            
        </div>
    
    
    
    
    
        <div class="vid-preview">
            <img class="thumbnail" src="thumbnails/thumbnail-2.webp">
           <div class="vid-grid">
            <div class="vid-icon">
                <img class="channel-icon" src="channel-icons/channel-2.jpeg">
            </div>
            
            <div class="vid-content">
                <p class="vid-topic">    
                    Try Not To Laugh Challenge #9
                </p>
        
                <p class="vid-author">
                    Markiplier
                </p>
            
                <p class="vid-stats">
                    19M views · 4 years ago
                </p>    
            </div>
        </div>
            
        </div>
    
        <div class="vid-preview">
            <img class="thumbnail" src="thumbnails/thumbnail-3.webp">
           <div class="vid-grid">
            <div class="vid-icon">
                <img class="channel-icon" src="channel-icons/channel-3.jpeg">
            </div>
            
            <div class="vid-content">
                <p class="vid-topic">    
                    
Crazy Tik Toks Taken Moments Before DISASTER
                </p>
        
                <p class="vid-author">
                    SSSniperWolf
                </p>
            
                <p class="vid-stats">
                    12M views · 1 year ago
                </p>    
            </div>
        </div>
            
        </div>
    
        <div class="vid-preview">
            <img class="thumbnail" src="thumbnails/thumbnail-4.webp">
           <div class="vid-grid">
            <div class="vid-icon">
                <img class="channel-icon" src="channel-icons/channel-4.jpeg">
            </div>
            
            <div class="vid-content">
                <p class="vid-topic">    
                    
The Simplest Math Problem No One Can Solve - Collatz
                </p>
        
                <p class="vid-author">
                    Veritasium
                </p>
            
                <p class="vid-stats">
                    18M views · 4 months ago                </p>    
            </div>
        </div>
            
        </div>
    
        <div class="vid-preview">
            <img class="thumbnail" src="thumbnails/thumbnail-5.webp">
           <div class="vid-grid">
            <div class="vid-icon">
                <img class="channel-icon" src="channel-icons/channel-5.jpeg">
            </div>
            
            <div class="vid-content">
                <p class="vid-topic">    

                    Kadane's Algorithm to Maximum Sum Subarray                </p>
        
                <p class="vid-author">
                    CS Dojo                </p>
            
                <p class="vid-stats"> 
                    519K views · 5 years ago
                </p>    
            </div>
        </div>
            
        </div>
    
        <div class="vid-preview">
            <img class="thumbnail" src="thumbnails/thumbnail-6.webp">
           <div class="vid-grid">
            <div class="vid-icon">
                <img class="channel-icon" src="channel-icons/channel-6.jpeg">
            </div>
            
            <div class="vid-content">
                <p class="vid-topic">    

                    Anything You Can Fit In The Circle I’ll Pay For                </p>
        
                <p class="vid-author">
                    MrBeast                </p>
            
                <p class="vid-stats">
                    141M views · 1 year ago                </p>    
            </div>
        </div>
            
        </div>
    
    </div>
    



    
</body>
</html>